<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ImageMessageCell" customModule="Indiee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-AS-SUE">
                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-Yi-Nhx">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="134"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-9O-PWN">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="GDw-SD-efg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-Tz-usN">
                                    <rect key="frame" x="0.0" y="16" width="398" height="102"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-rq-55E">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="102"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-l8-wMG">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Pbp-Qt-vc9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DyB-l8-wMG" secondAttribute="trailing" id="BiM-LS-XkV"/>
                                                <constraint firstAttribute="bottom" secondItem="DyB-l8-wMG" secondAttribute="bottom" id="FLV-Z5-o81"/>
                                                <constraint firstItem="DyB-l8-wMG" firstAttribute="leading" secondItem="YO0-rq-55E" secondAttribute="leading" id="jMU-db-2IQ"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="udX-aX-52v"/>
                                                <constraint firstItem="DyB-l8-wMG" firstAttribute="top" secondItem="YO0-rq-55E" secondAttribute="top" id="vwb-AM-AaP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YO0-rq-55E" secondAttribute="trailing" id="PhD-BG-bEX"/>
                                        <constraint firstItem="YO0-rq-55E" firstAttribute="leading" secondItem="2gv-Tz-usN" secondAttribute="leading" id="aLG-hT-t1C"/>
                                        <constraint firstItem="YO0-rq-55E" firstAttribute="top" secondItem="2gv-Tz-usN" secondAttribute="top" id="g4O-UM-n28"/>
                                        <constraint firstAttribute="bottom" secondItem="YO0-rq-55E" secondAttribute="bottom" id="hcL-tZ-b8F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PhD-BG-bEX"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10: 23 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-mn-1mA">
                                    <rect key="frame" x="0.0" y="120" width="398" height="14"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="134" id="xGY-Jb-Cnx"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0tu-Yi-Nhx" secondAttribute="bottom" id="9qm-JM-au0"/>
                        <constraint firstItem="0tu-Yi-Nhx" firstAttribute="leading" secondItem="1Wn-AS-SUE" secondAttribute="leading" id="B0v-Dn-fdc"/>
                        <constraint firstAttribute="trailing" secondItem="0tu-Yi-Nhx" secondAttribute="trailing" id="Bbs-LA-sqZ"/>
                        <constraint firstItem="0tu-Yi-Nhx" firstAttribute="top" secondItem="1Wn-AS-SUE" secondAttribute="top" id="FXm-Yb-PKd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Wn-AS-SUE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5Ks-iU-WIs"/>
                <constraint firstAttribute="trailing" secondItem="1Wn-AS-SUE" secondAttribute="trailing" constant="8" id="A9T-hI-9ox"/>
                <constraint firstAttribute="bottom" secondItem="1Wn-AS-SUE" secondAttribute="bottom" constant="8" id="Kwr-UG-vyU"/>
                <constraint firstItem="1Wn-AS-SUE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="rBm-wq-phV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageMessage" destination="DyB-l8-wMG" id="dXo-ZR-1S1"/>
                <outlet property="labelSender" destination="P7T-9O-PWN" id="fwB-3C-xSI"/>
                <outlet property="labelTimestamp" destination="Tgk-mn-1mA" id="hhK-ul-6GD"/>
                <outlet property="parentLeadingConstraint" destination="aLG-hT-t1C" id="vNx-3G-Oua"/>
                <outlet property="parentTrailingConstraint" destination="PhD-BG-bEX" id="QqU-GI-WAO"/>
                <outlet property="viewParent" destination="YO0-rq-55E" id="Kom-yY-aPt"/>
            </connections>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
</document>
